%dw 2.0

type auto_d293c177_d643_4c78_8053_88190290134a_Input_Payload = {
  number: String, 
  phone?: String, 
  name?: String, 
  shippingAddress?: {
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Shipping address details",
  "label": "Shipping Account Address"}, 
  billingAddress?: {
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Billing address details",
  "label": "Billing Account Address"}, 
  fax?: String, 
  email: String, 
  _?: Any
}

